---
title: GCloud
date: 2021-07-27
---

create-change env
```
gcloud config configurations list
```

```
gcloud config configurations create findo
gcloud config configurations activate findo
gcloud config set account sergey@fin.do
gcloud config set project alalalalala
gcloud config set compute/region europe-west4
gcloud config set compute/zone europe-west4-a
```

```
gcloud config configurations  activate findo
```