---
title: MongoDb Update
date: 2017-08-10
---

хотел удалиь лишь обьект `appError.data.cause`, но при таком запросу удяляются все обьекты `appError` 
```
db.getCollection('subscription').update({}, {$unset: {appError: {data: {cause: ""}}}}, {multi: true})
```